# set these enviroment variables using sst secret cli with a stage flag
# example: pnpm sst secret set DATABASE_CONN_STRINGS "FOO-DATABASE,postgresql://..,POSTGRES|BAR-DATABASE,postgresql://..,POSTGRES|FEE-DATABASE,postgresql://..,POSTGRES" --stage prod
# example: pnpm sst secret set BACKUP_STORAGE_DATA "FOO-DATABASE,7|BAR-DATABASE,4|FEE-DATABASE,5" --stage prod


# DATABASE_CONN_STRINGS holds information for each target DB with their "key", "connection string" and "database type" separated by "," and each individual target database separated by a "|"
DATABASE_CONN_STRINGS="key1db,postgresql://postgres:password@localhost:5432/db1,POSTGRES|key2db,postgresql://postgres:password@localhost:5432/db2,POSTGRES|key3db,postgresql://postgres:password@localhost:5432/db3,POSTGRES"

# BACKUP_STORAGE_DATA holds the max count (number) of backups to be maintained for each DB (identified by their key), when this limit is reached, the service will start deleting the extra files (oldest ones will be deleted first) 
BACKUP_STORAGE_DATA="key1db,2|key2db,4|key3db,3"
